{
  "name": "blog-service",
  "author": {
    "email": "ashwin72shukla@gmail.com",
    "name": "Ashwin Shukla"
  },
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "format": "bunx @biomejs/biome format --write ./src ./pages ./utils",
    "check": "bunx @biomejs/biome check --write ./src ./pages ./utils"
  },
  "module": "src/index.ts",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/uuid": "^10.0.0",
    "hono": "^4.4.7",
    "nanoid": "^5.0.7",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/bun": "latest",
    "vitest": "^1.6.0"
  }
}